{
    "name": "Amilious.Core.FishNet",
    "rootNamespace": "Amilious.Core.FishNet",
    "references": [
        "FishNet.Runtime",
        "Amilious.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET",
        "AMILIOUS_CORE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}