{
    "name": "Amilious.Core.FishNet.Editor",
    "rootNamespace": "Amilious.Core.FishNet.Editor",
    "references": [
        "Amilious.Core.FishNet",
        "Amilious.Core.Editor",
        "ToolbarExtender.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AMILIOUS_CORE",
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}