"test1"
"test2"
"test3"
"test4"
"demo/ui/text1", "test console test"
"console/test", "This text is displayed on the example game scene."
"amilious/localization/ui_text_localization/localization_key", "This value is used for the label for the localization key field on the UI Text Localization."
"amilious/localization/ui_text_localization/localization_key_tooltip", "This text is what will be used as the tooltip shown when mousing over the localization key field in the <b>UI Text Localizer</b>."
"amilious/localization/editor/description", "This text is used for the description label on the <b>Amilious Localization</b> editor window."
"amilious/localization/editor/translation", "This text is used for the translation label on the <b>Amilious Localization</b> editor window."
"amilious/localization/editor/add_fail", "This message is shown when trying to add a new key but the key already exists."
"amilious/localization/editor/add_placeholder", "This is the place holder text that will be displayed on the text field for adding new keys in the Amilious Localization editor window."
"amilious/localization/editor/search_placeholder", "This is the place holder text that will be displayed on the text field for searching keys in the Amilious Localization editor window."
"amilious/localization/editor/search_tooltip", "This is the tooltip text that will be displayed when mousing over the search button in the Amilious Localization editor window."
"amilious/localization/editor/delete_tooltip", "This is the tooltip text that will be displayed when mousing over the delete button in the Amilious Localization editor window."
"amilious/localization/editor/copy_tooltip", "This is the tooltip text that will be displayed when mousing over the copy to clipboard button in the Amilious Localization editor window."
"amilious/localization/editor/clear_tooltip", "This is the tooltip text that will be displayed when mousing over the clear button in the Amilious Localization editor window."
"amilious/localization/editor/add_tooltip", "This is the tooltip text that will be displayed when mousing over the add button in the Amilious Localization editor window."
"amilious/localization/editor/edit_tooltip", "This is the tooltip text that will be displayed when mousing over the edit/view button in the Amilious Localization editor window."
"amilious/localization/editor/delete_message", "This is the text that will be shown when someone tries to delete a localization key from the Amilious Localization editor window."
"amilious/localization/editor/delete_ok", "This is the text that will be shown when someone tries to delete a localization key from the Amilious Localization editor window on the confirm button."
"amilious/localization/editor/delete_cancel", "This is the text that will be shown when someone tries to delete a localization key from the Amilious Localization editor window on the cancel button."
"amilious/localization/editor/display_language", "This text will be used as the label for the language selection dropdown on the Amilious Localization editor window."
"amilious/localization/editor/delete_title", "This is the text that will be shown when someone tries to delete a localization key from the Amilious Localization editor window on the title bar.