<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px;">
        <ui:Label text="Please enter the name of the language that you want to add to the localization." display-tooltip-when-elided="true" name="Message" style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; overflow: hidden; white-space: normal; font-size: 14px;" />
        <ui:VisualElement style="margin-top: 5px; margin-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Language Name:" name="Language" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="Validation" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-right;" />
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; margin-top: 10px;">
            <ui:Button text="Add Language" display-tooltip-when-elided="true" name="Add" style="flex-grow: 1; flex-shrink: 1; width: 50%;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" style="flex-grow: 1; flex-shrink: 1; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
