<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="LanguageSelector" src="project://database/Assets/Amilious/Core/Editor/VisualElements/Selector.uxml?fileID=9197481963319205126&amp;guid=8b9aadf188d8227479a377feb8078cac&amp;type=3#Selector" />
    <ui:Template name="PageControl" src="project://database/Assets/Amilious/Core/Editor/VisualElements/PageControl.uxml?fileID=9197481963319205126&amp;guid=8619d8791c1fdde45947825f66261f52&amp;type=3#PageControl" />
    <ui:VisualElement style="flex-shrink: 0; height: 100%;">
        <uie:Toolbar>
            <uie:ToolbarMenu display-tooltip-when-elided="true" text="Options" name="ActionMenu" />
            <uie:ToolbarMenu display-tooltip-when-elided="true" text="Sort By" name="SortByMenu" />
            <uie:ToolbarSpacer style="flex-shrink: 0; flex-grow: 1;" />
            <uie:ToolbarToggle focusable="false" name="ShowUsage" tooltip="ShowUsage" value="true" style="min-width: 22px; flex-shrink: 1; flex-direction: column; padding-left: 1px; padding-right: 1px;">
                <ui:VisualElement style="background-image: resource(&apos;Icons/speedometer&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarToggle>
            <uie:ToolbarToggle focusable="false" name="ShowLocation" tooltip="ShowLocation" value="true" style="min-width: 22px; flex-shrink: 1; flex-direction: column; padding-left: 1px; padding-right: 1px;">
                <ui:VisualElement style="background-image: resource(&apos;Icons/find&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarToggle>
            <uie:ToolbarToggle focusable="false" name="ShowDescription" tooltip="ShowDescription" value="true" style="min-width: 20px; flex-shrink: 1; flex-direction: column; padding-left: 1px; padding-right: 1px;">
                <ui:VisualElement style="background-image: resource(&apos;Icons/document&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarToggle>
            <uie:ToolbarToggle focusable="false" name="ShowTranslation" tooltip="ShowTranslation" value="true" style="min-width: 22px; flex-shrink: 1; flex-direction: column; padding-left: 1px; padding-right: 1px;">
                <ui:VisualElement style="background-image: resource(&apos;Icons/translate&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarToggle>
        </uie:Toolbar>
        <ui:VisualElement style="margin-bottom: 5px; margin-top: 5px; flex-shrink: 0; margin-left: 2px; margin-right: 2px;">
            <ui:VisualElement name="PathSelectorHolder" style="flex-direction: row; flex-shrink: 0; margin-left: 0; margin-right: 0;">
                <ui:Instance template="LanguageSelector" name="LanguageSelector" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="LanguageSelectorHolder" style="flex-shrink: 0; flex-direction: row; flex-grow: 1; margin-bottom: 3px; margin-top: 2px;">
                <ui:Instance template="LanguageSelector" name="LanguageSelector" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; flex-shrink: 0;">
                <uie:ToolbarSearchField focusable="true" name="Search" style="width: 100%; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                    <ui:Button text="Find" display-tooltip-when-elided="true" name="FindButton" style="padding-top: 1px; padding-bottom: 1px; margin-bottom: 0; margin-top: 0; margin-left: -1px; margin-right: 0; padding-right: 2px; padding-left: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); border-left-color: rgb(33, 33, 33); border-top-width: 0; border-bottom-width: 0; border-left-width: 1px; border-right-width: 0;" />
                </uie:ToolbarSearchField>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 1; flex-grow: 0; height: 100%; margin-left: 3px;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="ScrollView" style="flex-grow: 1; flex-shrink: 1;">
                <Amilious.Core.Editor.VisualElements.LocalizationInformation />
                <Amilious.Core.Editor.VisualElements.LocalizationInformation />
                <Amilious.Core.Editor.VisualElements.LocalizationInformation />
                <Amilious.Core.Editor.VisualElements.LocalizationInformation />
                <Amilious.Core.Editor.VisualElements.LocalizationInformation />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="PageControlHolder" style="margin-bottom: 0; flex-shrink: 0;">
            <ui:Instance template="PageControl" name="PageControl" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
