<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TranslationInformation" style="flex-shrink: 0; flex-grow: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); background-color: rgb(42, 42, 42); padding-bottom: 0; padding-left: 0; padding-right: 0; display: flex;">
        <uie:Toolbar style="border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); height: 15px; padding-right: 0; margin-bottom: 0; border-right-width: 0; margin-right: -1px; margin-left: -1px; border-left-width: 1px;">
            <ui:VisualElement style="flex-shrink: 1; width: 100%; justify-content: space-around; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                <ui:Label text="key/name/adfasdfasdf/asdfasdfasdf/asdfasdf/asdfa/dsfasdf/asdf/adsfa/sdfdddfsdfadsfasdfasdf" display-tooltip-when-elided="true" name="KeyValue" style="-unity-text-align: upper-left; font-size: 11px; -unity-font-style: bold; border-top-left-radius: 6px; border-bottom-left-radius: 6px; padding-left: 5px; color: rgb(177, 175, 255); flex-grow: 0; max-width: 100%; width: 100%; flex-direction: row; flex-wrap: nowrap; overflow: hidden;" />
            </ui:VisualElement>
            <uie:ToolbarButton display-tooltip-when-elided="true" name="CopyKeyButton" style="font-size: 10px; padding-right: 1px; padding-left: 1px; min-width: 16px; border-right-width: 0; border-left-color: rgb(89, 89, 89);">
                <ui:VisualElement style="background-image: resource(&apos;Icons/key&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarButton>
            <uie:ToolbarButton display-tooltip-when-elided="true" name="CopyButton" style="font-size: 10px; padding-right: 1px; padding-left: 1px; min-width: 16px; border-right-width: 0; border-left-color: rgb(89, 89, 89);">
                <ui:VisualElement style="background-image: resource(&apos;Icons/clipboard&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarButton>
            <uie:ToolbarButton display-tooltip-when-elided="true" name="EditButton" style="font-size: 10px; padding-right: 1px; padding-left: 1px; min-width: 16px; border-right-width: 0; border-left-color: rgb(89, 89, 89);">
                <ui:VisualElement style="background-image: resource(&apos;Icons/pencil&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </uie:ToolbarButton>
            <uie:ToolbarMenu display-tooltip-when-elided="true" name="MenuButton" style="border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-left-color: rgb(89, 89, 89); padding-right: 2px; margin-left: -1px; padding-left: 2px; margin-top: -1px; margin-bottom: -1px; border-bottom-width: 1px; border-top-width: 1px;" />
        </uie:Toolbar>
        <ui:VisualElement style="flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
            <ui:VisualElement style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;">
                <ui:VisualElement name="PathElement" style="flex-direction: row; visibility: visible; overflow: visible; display: flex; padding-left: 5px; padding-top: 1px; padding-bottom: 1px;">
                    <ui:Label text="Path:" display-tooltip-when-elided="true" name="PathLabel" style="min-width: 75px; font-size: 10px; padding-left: 0; -unity-font-style: bold; color: rgb(253, 253, 189);" />
                    <ui:VisualElement style="flex-shrink: 1; width: 100%;">
                        <ui:Label text="some/key/path" display-tooltip-when-elided="true" name="PathValue" style="flex-wrap: nowrap; white-space: normal; font-size: 10px; color: rgb(253, 253, 189); -unity-font-style: italic;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DescriptionElement" style="flex-direction: row; display: flex; margin-left: 5px; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Label text="Description:" display-tooltip-when-elided="true" name="DescriptionLabel" style="min-width: 75px; font-size: 10px; padding-left: 0; -unity-font-style: bold; color: rgb(200, 255, 212);" />
                    <ui:VisualElement style="flex-shrink: 1; width: 100%;">
                        <ui:Label text="some long lable that will be displayed in the editor that will given a description of the key." display-tooltip-when-elided="true" name="DescriptionValue" style="flex-wrap: nowrap; white-space: normal; font-size: 10px; color: rgb(200, 255, 212); -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TranslationElement" style="flex-direction: row; display: flex; padding-left: 5px; padding-top: 1px; padding-bottom: 1px;">
                    <ui:Label text="Translation:" display-tooltip-when-elided="true" name="TranslationLabel" style="min-width: 75px; font-size: 12px; padding-left: 0; -unity-font-style: bold; color: rgb(184, 232, 252); overflow: hidden;" />
                    <ui:VisualElement style="flex-shrink: 1; width: 100%; border-bottom-right-radius: 6px;">
                        <ui:Label text="some long lable that will be displayed in the editor that will given a description of the key." display-tooltip-when-elided="true" name="TranslationValue" style="flex-wrap: nowrap; white-space: normal; font-size: 12px; border-bottom-right-radius: 6px; color: rgb(184, 232, 252);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UsageElement" style="margin-top: 5px; width: 15px; margin-right: 2px; flex-direction: column; min-height: 20px;">
                <ui:Label text="1013564" display-tooltip-when-elided="true" name="UsageField" style="rotate: 90deg; border-left-width: 0; border-top-width: 0; padding-left: 2px; padding-right: 0; margin-left: 0; font-size: 10px; -unity-text-align: upper-left; -unity-font-style: bold; padding-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
