<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <uie:Toolbar style="margin-left: 3px; margin-right: 3px; margin-bottom: -3px; border-bottom-width: 0; border-left-color: rgb(33, 33, 33); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-top-color: rgb(13, 13, 13); border-right-color: rgb(33, 33, 33); padding-bottom: 2px; height: 20px; margin-top: 1px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; overflow: hidden; padding-left: 3px;" />
                <uie:ToolbarToggle focusable="false" name="SwitchButton" tooltip="ShowDescription" value="false" style="min-width: 20px; flex-shrink: 1; flex-direction: column; padding-left: 1px; padding-right: 1px; border-right-width: 0;">
                    <ui:VisualElement style="background-image: resource(&apos;Icons/pencil&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 0; margin-bottom: 2px; flex-direction: row; -unity-background-image-tint-color: rgb(196, 196, 196);" />
                </uie:ToolbarToggle>
            </uie:Toolbar>
            <ui:TextField picking-mode="Ignore" multiline="true" name="RawField" style="height: 75px; flex-direction: column; flex-grow: 1; min-height: 75px; white-space: normal; flex-shrink: 0; display: flex;" />
            <ui:ScrollView name="ScrollView" style="height: 75px; display: none; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 1px; min-height: 75px;">
                <ui:Label display-tooltip-when-elided="true" name="FormattedField" style="white-space: normal; display: flex;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
